# NEAT4J

./: .all-contributorsrc  .codacy.yaml  .codacy.yml  .coveralls.yml  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  checkstyle.xml  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  script.js  type-search-index.js
docs/1.15-SNAPSHOT/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
docs/1.15-SNAPSHOT/com/github/raimannma/architecture/: Connection.html  NEAT.html  Network.html  Node.NodeType.html  Node.html  package-summary.html  package-tree.html  package-use.html
docs/1.15-SNAPSHOT/com/github/raimannma/architecture/class-use/: Connection.html  NEAT.html  Network.html  Node.NodeType.html  Node.html
docs/1.15-SNAPSHOT/com/github/raimannma/methods/: Activation.html  EvolveOptions.html  Loss.html  Mutation.html  Selection.FitnessProportionate.html  Selection.Power.html  Selection.Tournament.html  Selection.html  Utils.html  package-summary.html  package-tree.html  package-use.html
docs/1.15-SNAPSHOT/com/github/raimannma/methods/class-use/: Activation.html  EvolveOptions.html  Loss.html  Mutation.html  Selection.FitnessProportionate.html  Selection.Power.html  Selection.Tournament.html  Selection.html  Utils.html
docs/architecture/: Connection.html  EvolveOptions.html  NEAT.html  Network.html  Node.NodeType.html  Node.html  package-summary.html  package-tree.html  package-use.html
docs/architecture/class-use/: Connection.html  EvolveOptions.html  NEAT.html  Network.html  Node.NodeType.html  Node.html
docs/com/github/raimannma/architecture/: Connection.html  EvolveOptions.html  NEAT.html  Network.html  Node.NodeType.html  Node.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/raimannma/architecture/class-use/: Connection.html  EvolveOptions.html  NEAT.html  Network.html  Node.NodeType.html  Node.html
docs/com/github/raimannma/methods/: Activation.html  EvolveOptions.html  Loss.html  Mutation.html  Selection.FitnessProportionate.html  Selection.Power.html  Selection.Tournament.html  Selection.html  Utils.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/raimannma/methods/class-use/: Activation.html  EvolveOptions.html  Loss.html  Mutation.html  Selection.FitnessProportionate.html  Selection.Power.html  Selection.Tournament.html  Selection.html  Utils.html
docs/methods/: Activation.html  Loss.html  Mutation.html  Selection.FitnessProportionate.html  Selection.Power.html  Selection.Tournament.html  Selection.html  Utils.html  package-summary.html  package-tree.html  package-use.html
docs/methods/class-use/: Activation.html  Loss.html  Mutation.html  Selection.FitnessProportionate.html  Selection.Power.html  Selection.Tournament.html  Selection.html  Utils.html
docs/script-dir/: jquery-3.4.1.js
src/main/java/architecture/: Connection.java  ConnectionList.java  DataEntry.java  EvolveOptions.java  NEAT.java  Network.java  Node.java
src/main/java/com/github/raimannma/architecture/: Connection.java  EvolveOptions.java  NEAT.java  Network.java  Node.java
src/main/java/com/github/raimannma/methods/: Activation.java  EvolveOptions.java  Loss.java  Mutation.java  Selection.java  Utils.java
src/main/java/com/github/raimannma/nn/architecture/: Connection.java  NEAT.java  Network.java  Node.java
src/main/java/com/github/raimannma/nn/methods/: Activation.java  EvolveOptions.java  Loss.java  Mutation.java  Selection.java  Utils.java
src/main/java/com/github/raimannma/rl/: Experience.java  ReplayBuffer.java
src/main/java/com/github/raimannma/rl/agents/: Agent.java  ContinuousAgent.java  DQN.java  DiscreteAgent.java  QLearner.java  SARSALearner.java
src/main/java/com/github/raimannma/rl/methods/: ContinuousSampling.java  DiscreteSampling.java  DiscreteStrategy.java  Experience.java  ReplayBuffer.java  Sampler.java
src/main/java/methods/: Activation.java  Loss.java  Mutation.java  Rate.java  Selection.java  Utils.java
src/test/java/: MNISTTest.java  NEATTest.java
src/test/java/architecture/: NEATTest.java
src/test/java/com/github/raimannma/architecture/: NEATTest.java
src/test/java/com/github/raimannma/nn/architecture/: NEATTest.java
src/test/java/com/github/raimannma/rl/: ReplayBufferTest.java
src/test/java/com/github/raimannma/rl/agents/: DQNTest.java  QLearnerTest.java  SARSALearnerTest.java
src/test/java/com/github/raimannma/rl/methods/: ReplayBufferTest.java
